# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
pagetitle.Index=Tapestry im Javamagazin - Teil 1
pagetitle.Contact=Kontakt
pagetitle.About=\u00dcber