intro-text=This demo shows a simple Tapestry CRUD application for persons with first name, last name and date of birth.
start-text-1=Start by going to the
start-text-2=person list
start-text-3=or
start-text-4=add a new person
start-text-5=.