# tapestry-javamagazin

./: README.markdown  pom.xml
tapestry-javamagazin1/: build.gradle  pom.xml
tapestry-javamagazin1/src/main/webapp/WEB-INF/: app.properties
tapestry-javamagazin1/src/site/: site.xml
tapestry-javamagazin1/src/site/apt/: index.apt
tapestry-javamagazin1/src/test/conf/: testng.xml
tapestry-javamagazin2/: pom.xml  tapestry-javamagazin2.launch
tapestry-javamagazin2/src/main/resources/com/github/derkoe/javamagazin/: tapestry.css
tapestry-javamagazin2/src/main/webapp/WEB-INF/: app.properties  app_de.properties  web.xml
tapestry-javamagazin3/: pom.xml
tapestry-javamagazin3/tapestry-javamagazin3-app/: pom.xml  tapestry-javamagazin3.launch
tapestry-javamagazin3/tapestry-javamagazin3-app/src/main/java/com/github/derkoe/javamagazin/components/: AjaxCounter.java  Counter.java
tapestry-javamagazin3/tapestry-javamagazin3-app/src/main/java/com/github/derkoe/javamagazin/pages/: Index.java
tapestry-javamagazin3/tapestry-javamagazin3-app/src/main/java/com/github/derkoe/javamagazin/services/: AppModule.java  DevelopmentModule.java
tapestry-javamagazin3/tapestry-javamagazin3-app/src/main/resources/com/github/derkoe/javamagazin/components/: AjaxCounter.tml  Counter.tml
tapestry-javamagazin3/tapestry-javamagazin3-app/src/main/resources/com/github/derkoe/javamagazin/pages/: Index.properties  Index.tml
tapestry-javamagazin3/tapestry-javamagazin3-app/src/main/webapp/WEB-INF/: app.properties  app_de.properties
tapestry-javamagazin3/tapestry-javamagazin3-person/: pom.xml
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/java/com/github/derkoe/javamagazin/person/: PersonModule.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/java/com/github/derkoe/javamagazin/person/components/: DatePicker.java  PersonEditor.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/java/com/github/derkoe/javamagazin/person/pages/: PersonBlocks.java  PersonEdit.java  PersonList.java  PersonNew.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/java/com/github/derkoe/javamagazin/person/services/: Country.java  CountrySelectHelpers.java  CountryService.java  Gender.java  Person.java  PersonService.java  PersonServiceImpl.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/resources/com/github/derkoe/javamagazin/person/: I18n.properties  I18n_de.properties
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/resources/com/github/derkoe/javamagazin/person/components/: PersonEditor.tml
tapestry-javamagazin3/tapestry-javamagazin3-person/src/main/resources/com/github/derkoe/javamagazin/person/pages/: PersonBlocks.tml  PersonEdit.tml  PersonList.tml  PersonNew.tml
tapestry-javamagazin3/tapestry-javamagazin3-person/src/test/java/com/github/derkoe/javamagazin/person/: PersonIntegrationTest.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/test/java/testapp/pages/: PersonEditorTestPage.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/test/java/testapp/services/: AppModule.java
tapestry-javamagazin3/tapestry-javamagazin3-person/src/test/resources/: testng.xml
tapestry-javamagazin3/tapestry-javamagazin3-person/src/test/resources/testapp/pages/: PersonEditorTestPage.tml
tapestry-javamagazin3/tapestry-javamagazin3-person/src/test/webapp/WEB-INF/: web.xml
tapestry-javamagazin4/: pom.xml
tapestry-javamagazin4/tapestry-javamagazin4-base/: pom.xml
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/java/com/github/derkoe/javamagazin/components/person/: PersonEditor.java
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/java/com/github/derkoe/javamagazin/pages/person/: PersonEdit.java  PersonList.java  PersonNew.java
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/java/com/github/derkoe/javamagazin/services/: BaseModule.java
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/java/com/github/derkoe/javamagazin/services/person/: Country.java  CountryService.java  Gender.java  Person.java  PersonService.java
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/resources/com/github/derkoe/javamagazin/: I18n.properties  I18n_de.properties
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/resources/com/github/derkoe/javamagazin/components/: Layout.tml
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/resources/com/github/derkoe/javamagazin/pages/: Index.tml
tapestry-javamagazin4/tapestry-javamagazin4-base/src/main/resources/com/github/derkoe/javamagazin/pages/person/: PersonEdit.tml
tapestry-javamagazin4/tapestry-javamagazin4-hibernate/: pom.xml
tapestry-javamagazin4/tapestry-javamagazin4-hibernate/src/main/java/com/github/derkoe/javamagazin/services/: AppModule.java
tapestry-javamagazin4/tapestry-javamagazin4-hibernate/src/main/java/com/github/derkoe/javamagazin/services/person/: PersonServiceHibernate.java  PersonServiceHibernateImpl.java
tapestry-javamagazin4/tapestry-javamagazin4-hibernate/src/main/resources/: hibernate.cfg.xml
tapestry-javamagazin4/tapestry-javamagazin4-hibernate/src/main/webapp/WEB-INF/: web.xml
tapestry-javamagazin4/tapestry-javamagazin4-jpa/: pom.xml
tapestry-javamagazin4/tapestry-javamagazin4-jpa/src/main/java/com/github/derkoe/javamagazin/services/: AppModule.java
tapestry-javamagazin4/tapestry-javamagazin4-jpa/src/main/java/com/github/derkoe/javamagazin/services/person/: PersonServiceJPA.java  PersonServiceJPAImpl.java
tapestry-javamagazin4/tapestry-javamagazin4-jpa/src/main/resources/: log4j.properties
tapestry-javamagazin4/tapestry-javamagazin4-spring/: pom.xml
tapestry-javamagazin4/tapestry-javamagazin4-spring/src/main/java/com/github/derkoe/javamagazin/services/: AppModule.java
tapestry-javamagazin4/tapestry-javamagazin4-spring/src/main/java/com/github/derkoe/javamagazin/services/person/: PersonRepository.java  PersonServiceSpring.java
tapestry-javamagazin4/tapestry-javamagazin4-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+37 files in other folders)
