<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.derkoe.javamagazin</groupId>
	<artifactId>tapestry-javamagazin-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tapestry-javamagazin Parent</name>
	<modules>
		<module>tapestry-javamagazin1</module>
		<module>tapestry-javamagazin2</module>
		<module>tapestry-javamagazin4</module>
	</modules>
	<properties>
		<tapestry-release-version>5.3.2</tapestry-release-version>
		<servlet-api-release-version>2.5</servlet-api-release-version>
		<testng-release-version>5.14.9</testng-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
