greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
clickCountMessage=You have clicked the link <strong>%s</strong> times.
counter-reset-to=Counter reset to %s
counter-increased-ajax=Increased counter to %s (via Ajax)
counter-increased=Increased counter to %s
reset=Reset
increase=Increase
increase-ajax=Increase (via Ajax)
dismiss=Dismiss
currentTime=Current Time
eventlink-in-template=EventLink directly used in template with Tapestry namspace
eventlink-invisible-instrumentation=EventLink with Invisible Instrumentation
eventlink-component-in-class=EventLink declared as @Component in class