greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
counter-reset-to=Counter reset to %s
counter-increased-ajax=Increased counter to %s (via Ajax)
counter-increased=Increased counter to %s
reset=Reset
increase=Increase
increase-ajax=Increase (via Ajax)
dismiss=Dismiss