# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
btn.create=Erstellen
btn.cancel=Abbrechen
btn.save=Speichern
pagetitle.Index=Tapestry im Javamagazin - Teil 2
pagetitle.person/List=Personen
createNewPerson=Neue Person
noPersonCreated=Es wurde noch keine Person angelegt.
editActions-label=
editPerson=bearbeiten
deletePerson=l\u00f6schen
pagetitle.person/New=Neue Person
pagetitle.person/Edit=Person bearbeiten
firstName-label=Vorname
lastName-label=Nachname
dateOfBirth-label=Geburtsdatum