# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
btn.create=Erstellen
btn.cancel=Abbrechen
pagetitle.Index=Tapestry im Javamagazin - Teil 2
pagetitle.person/List=Personen
createNewPerson=Neue Person
editPerson=bearbeiten
pagetitle.person/New=Neue Person
