<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-javamagazin4-hibernate</artifactId>
	<packaging>war</packaging>
	<name>tapestry-javamagazin4 Tapestry 5 Hibernate Application</name>

	<parent>
		<groupId>com.github.derkoe.javamagazin</groupId>
		<artifactId>tapestry-javamagazin4</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tapestry-javamagazin4-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<hibernate-release-version>3.6.5.Final</hibernate-release-version>
	</properties>
</project>
