btn.create=Create
btn.cancel=Cancel
btn.save=Save
pagetitle.Index=Tapestry in the Javamagazin - Part 3
pagetitle.person/List=Person List
createNewPerson=New Person
noPersonCreated=There is no person yet.
editActions-label=
editPerson=Edit
deletePerson=Delete
pagetitle.person/New=Create New Person
pagetitle.person/Edit=Edit Person
