<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-javamagazin4-jpa</artifactId>
	<packaging>jar</packaging>
	<name>tapestry-javamagazin4 Tapestry 5 JPA Application</name>

	<parent>
		<groupId>com.github.derkoe.javamagazin</groupId>
		<artifactId>tapestry-javamagazin4</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tapestry-javamagazin4-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
